<!DOCTYPE html>
<html lang="es">
<head>
	<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grupo Gomero</title>
	<script src="https://kit.fontawesome.com/585d4053dd.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<!-- <link rel="stylesheet" href="editorial_opinion.scss"> -->
    <link rel="stylesheet" href="opinion_interna.css">
</head>
<body>
    <header>
    </header>
		<main>
            <section class="container-general">
                <article class="content">
                    <div class="fecha">
                        <p>9:00 am - 10 de Febrero 2022</p>
                    </div>
                    <div class="title">
                        <h1>Insistencia Absurda</h1>
                    </div>
                    <div class="Author">
                        <img src="IMG/Autora.jpg">
                        <div class="date-1">
                            <h2>María Rosa Villalobos</h2>
                            <p>El Comercio</p>
                        </div>
                    </div>

                    <div class="container">
                        <div class="container-1">
                            <div class="image">
                                <img src="IMG/portada.jpg">
                            </div>
                        </div>
                        <div class="icons">
                            <i class="fa-brands fa-whatsapp-square"></i>
                            <i class="fa-brands fa-facebook-square"></i>
                            <i class="fa-brands fa-twitter-square"></i>
                            <i class="fa-light fa-share-nodes"></i><p>Compartir</p>
                            <i class="fa-light fa-arrow-down-to-bracket"></i>
                            <p>Descargar</p>
                        </div>
                    </div>
                </article>
                    
                <aside class="Section-Authors">
                    <h1>Noticias similares</h1>
                        <div class="sub-section">
                            <div class="Authors">
                                <img src="IMG/Autora.jpg">
                                <div class="date">
                                    <h4>Insistencia Absurda - María Rosa Villalobos</h4>
                                    <p>El Comercio</p>
                                </div>
                            </div>

                            <div class="Authors">
                                <img src="IMG/Autora.jpg">
                                <div class="date">
                                    <h4>Insistencia Absurda - María Rosa Villalobos</h4>
                                    <p>El Comercio</p>
                                </div>
                            </div>
                        </div>
                </aside>
            </section>
		</main>
	<footer></footer>
</body>
</html>